<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif
        }
        img {
            width: 24px;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background: var(--white);
            width: 24px;
            height: 24px;
            position: absolute;
            top: 7px;
            left: 7px;
            z-index: 2;
            padding: 2px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points {
            display: flex;
            justify-content: center;
        }
        .points > li {
            background: var(--very-ligth-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
        }
        .points > .active {
            background: var(--hospital-green);
        }
        .points > li:hover {
            background: var(--hospital-green);
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info  p:nth-child(1){
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icons_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/12339571/pexels-photo-12339571.jpeg?cs=srgb&dl=pexels-imthiyaz-syed-12339571.jpg&fm=jpg" alt="consola">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>
        <div class="product-info">
            <p>$120,00</p>
            <p>Consola</p>
            <p>Is a video game brand created by and owned by Microsoft that includes a series of video game consoles developed by the same company, from the sixth to the ninth generation, as well as applications (games), streaming services and the Xbox Live online service.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html> 